@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import '@/assets/styles/base.css';

:root {
  --linear-primary: linear-gradient(267.71deg, #0348ff 0%, #1781ef 100%);
  ::-webkit-scrollbar{
    display: none;
  }
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
}

body {
  background-color: black;
  color: white;
}

.wrap-container {
  padding-left: 80px;
  padding-right: 80px;
}

.container {
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1023px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
