@linear-gradient-text: linear-gradient(267.96deg, #7A43FF 5.78%, #00FFD1 100%);
@linear-gradient-button: linear-gradient(265.5deg, #3A7DFF 3.71%, #C447FF 100%);
@linear-gradient-border-green: linear-gradient(115.39deg, #CBFF5E 0%, #00E5FF 98.19%);
@linear-gradient-border-purple: linear-gradient(85.13deg, rgba(104, 1, 254) 2.96%, rgba(217, 217, 217) 96.14%);